.//testdata/nginx/release-1.19.0_release-1.19.1/0a683fdd.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/1bbc37d3.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/2afc050b.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/2d4f04bb.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/6bb43361.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/7f2490c4.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/9c3ac44d.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/58d1412f.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/156e1934.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/829c9d59.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/1194ba36.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/5348706f.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/7547581b.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/a2abe31a.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/b89a5d59.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/b835b571.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/cd69bf51.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/da370de9.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/dfcfcc5a.patch
.//testdata/nginx/release-1.19.0_release-1.19.1/fa2f2e35.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/1d696cd3.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/4dd43dfc.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/4ee66b3f.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/5cef7de7.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/9edc93fe.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/80daef96.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/130a5e71.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/150cbb01.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/348bc940.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/826fb0d4.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/bd7dad5b.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/c3db6f72.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/d2744ad2.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/e01cdfbd.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/e240d88d.patch
.//testdata/nginx/release-1.19.1_release-1.19.2/eae2b2fd.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/3bbeb1b8.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/6c89d752.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/7c67ff73.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/8b3f778c.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/21b903f8.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/82cf625a.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/279efaab.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/718d5890.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/55491630.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/a1864c25.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/b2b8f226.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/b1274232.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/c85d6fec.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/c511f3de.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/d9610127.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/dc1b1412.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/e9a8612c.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/e64f7fe7.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/ed0b19cd.patch
.//testdata/nginx/release-1.19.2_release-1.19.3/f6c28f93.patch
