.//testdata/nginx/release-1.19.0_release-1.19.1/0a683fdd.patch,1
.//testdata/nginx/release-1.19.0_release-1.19.1/1bbc37d3.patch,1
.//testdata/nginx/release-1.19.0_release-1.19.1/2afc050b.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/2d4f04bb.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/6bb43361.patch,1
.//testdata/nginx/release-1.19.0_release-1.19.1/7f2490c4.patch,1
.//testdata/nginx/release-1.19.0_release-1.19.1/9c3ac44d.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/58d1412f.patch,1
.//testdata/nginx/release-1.19.0_release-1.19.1/156e1934.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/829c9d59.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/1194ba36.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/5348706f.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/7547581b.patch,1
.//testdata/nginx/release-1.19.0_release-1.19.1/a2abe31a.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/b89a5d59.patch,1
.//testdata/nginx/release-1.19.0_release-1.19.1/b835b571.patch,1
.//testdata/nginx/release-1.19.0_release-1.19.1/cd69bf51.patch,1
.//testdata/nginx/release-1.19.0_release-1.19.1/da370de9.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/dfcfcc5a.patch,0
.//testdata/nginx/release-1.19.0_release-1.19.1/fa2f2e35.patch,0
.//testdata/nginx/release-1.19.1_release-1.19.2/1d696cd3.patch,0
.//testdata/nginx/release-1.19.1_release-1.19.2/4dd43dfc.patch,0
.//testdata/nginx/release-1.19.1_release-1.19.2/4ee66b3f.patch,1
.//testdata/nginx/release-1.19.1_release-1.19.2/5cef7de7.patch,0
.//testdata/nginx/release-1.19.1_release-1.19.2/9edc93fe.patch,0
.//testdata/nginx/release-1.19.1_release-1.19.2/80daef96.patch,1
.//testdata/nginx/release-1.19.1_release-1.19.2/130a5e71.patch,1
.//testdata/nginx/release-1.19.1_release-1.19.2/150cbb01.patch,1
.//testdata/nginx/release-1.19.1_release-1.19.2/348bc940.patch,0
.//testdata/nginx/release-1.19.1_release-1.19.2/826fb0d4.patch,1
.//testdata/nginx/release-1.19.1_release-1.19.2/bd7dad5b.patch,1
.//testdata/nginx/release-1.19.1_release-1.19.2/c3db6f72.patch,1
.//testdata/nginx/release-1.19.1_release-1.19.2/d2744ad2.patch,1
.//testdata/nginx/release-1.19.1_release-1.19.2/e01cdfbd.patch,0
.//testdata/nginx/release-1.19.1_release-1.19.2/e240d88d.patch,0
.//testdata/nginx/release-1.19.1_release-1.19.2/eae2b2fd.patch,1
.//testdata/nginx/release-1.19.2_release-1.19.3/3bbeb1b8.patch,1
.//testdata/nginx/release-1.19.2_release-1.19.3/6c89d752.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/7c67ff73.patch,1
.//testdata/nginx/release-1.19.2_release-1.19.3/8b3f778c.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/21b903f8.patch,1
.//testdata/nginx/release-1.19.2_release-1.19.3/82cf625a.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/279efaab.patch,1
.//testdata/nginx/release-1.19.2_release-1.19.3/718d5890.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/55491630.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/a1864c25.patch,1
.//testdata/nginx/release-1.19.2_release-1.19.3/b2b8f226.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/b1274232.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/c85d6fec.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/c511f3de.patch,1
.//testdata/nginx/release-1.19.2_release-1.19.3/d9610127.patch,1
.//testdata/nginx/release-1.19.2_release-1.19.3/dc1b1412.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/e9a8612c.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/e64f7fe7.patch,1
.//testdata/nginx/release-1.19.2_release-1.19.3/ed0b19cd.patch,0
.//testdata/nginx/release-1.19.2_release-1.19.3/f6c28f93.patch,0
